NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4MTWISTDQXZ4ERNR
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_BUCKET_NAME=un4software