NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA6ODUZWP3YMFFIFGJ
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_BUCKET_NAME=imageun4store

